<!doctype html5>

<html manifest="keyzen.manifest">
<html>

    <head>
        <title>keyzen</title>
        <script src="jquery.js"></script>
        <script src="keyzen.js"></script>

        <style>

            @font-face {
              font-family: 'Ubuntu Mono';
              font-style: normal;
              font-weight: normal;
              src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url('ubuntu-mono.woff') format('woff');
            }

            body {
                background-image: url('brushed_alu.png');
                padding: 0; 
                margin: 0;
            }

            #container {
                position: relative;
                width:100%;
                height:100%;
            }

            #word {
                color: #AAA;
                position: absolute;
                top: 50%;
                margin-top: -64px;
                height:128px;
                font-family: 'Ubuntu Mono', sans-serif;
                font-size: 128px;
                width:100%;
                padding: 0px;
                text-align: center;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
            	text-shadow: 0px 2px 3px #000;
            }
            
            #next-level {
                height: 2px;
                background-color: #f78d1d;
                margin-left: auto;
                margin-right:auto;
            }

            #level-chars {
                font-family: 'Ubuntu Mono', sans-serif;
                font-size: 16px;
                width:95%;
                text-align: center;
                padding: 16px;
                margin-left: auto;
                margin-right:auto;
                word-wrap: break-word;
                font-weight: bold;
                cursor: hand;
                color: #AAAAAA;
            }

            .currentChar {
                border-bottom: 4px solid #f78d1d;
            }
            
            .errorChar {
                color: #FF0000;
            }
            
            .goodChar {
                color: #AAAAAA;
            	text-shadow: 0px 1px 1px #FFF, 0px 2px 2px #FFF;
            }
            
        </style>

    </head>

    <body>

        <div id='container'>

            <div id='level-chars'>
            </div>

            <div id='next-level'>
            </div>

            <div id='word'>
            </div>

        </div>        

    </body>
    
</html>

